<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:background="@color/white_ffffff">

    <TextView
        android:id="@+id/tvSensor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:onClick="onSensor"
        android:text="Sensor configurations"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <View
        android:id="@+id/lineSensor"
        style="@style/divider_line" />

    <TextView
        android:id="@+id/tvAcc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:onClick="onAdv"
        android:text="ADV configurations"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <View
        android:id="@+id/lineAdv"
        style="@style/divider_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:onClick="onQuickSwitch"
        android:text="Quick switch"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <View style="@style/divider_line" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llResetBeacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:onClick="onResetBeacon"
            android:text="Reset Beacon"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <View style="@style/divider_line" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llModifyPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvModifyPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:onClick="onModifyPassword"
            android:text="Modify password"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <View
            android:id="@+id/lineModifyPwd"
            style="@style/divider_line" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:onClick="onDFU"
        android:text="DFU"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <View style="@style/divider_line" />
</LinearLayout>
